EnviroTrackApp/EnviroTrackApp/View/DashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnviroTrackApp.View.DashboardView"
             Title="ENVIROTRACK">

    <Grid>
        <RelativeLayout>
            <Image Source="DashboardBackground.png"
                   Aspect="AspectFill"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"/>
        </RelativeLayout>

        <StackLayout Padding="10,10,10,0" HorizontalOptions="FillAndExpand">


            <Label x:Name="levelLabel" 
                   Text="Level 1" 
                   HorizontalOptions="Center" 
                   FontSize="Medium"
                   FontAttributes="Bold"
                   Margin="0,120,0,90"/>

            <ProgressBar x:Name="levelProgressBar" 
                         Progress="0"
                         ProgressColor="DarkOrange"
                         HeightRequest="80"
                         WidthRequest="80"
                         ScaleY="3"
                         ScaleX="0.50"
                         Margin="0,-120,0,0"/>
            
            <Label x:Name="pointsProgressLabel" 
                   HorizontalOptions="Center" 
                   FontSize="Small" 
                   Text="Points: 0/100"
                   Margin="0,-10,0,0"/>

            <Button Text="Reset" 
                    Clicked="OnResetLevelClicked"
                    HorizontalOptions="Center" 
                    Padding="5"
                    Margin="0,50,0,0"
                    BackgroundColor="Transparent"/>
        </StackLayout>

        <StackLayout Padding="30"
             Margin="0,305,0,0">
            <ListView x:Name="goalsListView" HasUnevenRows="True" ItemSelected="OnGoalSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="LightGray" 
                                   BackgroundColor="WhiteSmoke"
                                   CornerRadius="10" 
                                   Margin="0,0,0,10">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout>
                                        <Label Text="{Binding ActionCode}" 
                                               FontSize="Micro"/>
                                        <Label Text="{Binding SelectedAction}" 
                                               FontSize="14" 
                                               FontAttributes="Bold"/>
                                        <Label FontSize="12">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Frequency}" />
                                                    <Span Text=", " />
                                                    <Span Text="{Binding FrequencyAction}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="{Binding ImpactLevel}" 
                                               FontSize="Caption"/>
                                    </StackLayout>

                                    <CheckBox CheckedChanged="OnCheckBoxCheckedChanged" 
                                      HorizontalOptions="EndAndExpand"
                                      Color="DarkGray"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </Grid>
</ContentPage>
